/* ---- FONT FACE ----*/
/*  Trenda */
@font-face {
  font-family: 'Trenda';
  font-style: normal;
  font-weight: 400;
  src: local('Trenda Regular'), local('Trenda-Regular'),
    url('./fonts/subset-Trenda-Regular.woff2'), 0format("woff2") ;
  font-display: swap;
}

@font-face {
  font-family: 'Trenda';
  font-style: normal;
  font-weight: 600;
  src: local('Trenda Semibold'), local('Trenda-Semibold'),
    url('./fonts/subset-Trenda-Semibold.woff2') ;
  font-display: swap;
}

@font-face {
  font-family: 'Trenda';
  font-style: normal;
  font-weight: 700;
  src: local('Trenda Bold'), local('Trenda-Bold'),
    url('./fonts/subset-Trenda-Bold.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Trenda';
  font-style: normal;
  font-weight: 800;
  src: local('Trenda Black'), local('Trenda-Black'),
    url('./fonts/subset-Trenda-Black.woff2') format('woff2');
  font-display: swap;
}

/* Test Font For Code */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium') ,
    url('./fonts/subset-SourceCodePro-Medium.woff2') format('woff2');
  font-display: swap;
}
